<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 2.6.19 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Tue Sep 29 18:51:44 BRT 2015"/>
<versionInfo fileFormat="2.0" firmwareSignature="MS2Extra comms330N2"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-13421773" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<Max type="double">9000.0</Max>
<Units type="String">RPM</Units>
<Min type="double">0.0</Min>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<ShowHistory type="boolean">false</ShowHistory>
<BorderWidth type="int">6</BorderWidth>
<DisplayValue type="String">0</DisplayValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<SweepAngle type="int">300</SweepAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">5000.0</HighCritical>
<LowCritical type="double">300.0</LowCritical>
<HighWarning type="double">3000.0</HighWarning>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">0</LabelDigits>
<HistoryDelay type="int">15000</HistoryDelay>
<FaceAngle type="int">360</FaceAngle>
<LowWarning type="double">600.0</LowWarning>
<SmoothedValue type="double">0.0</SmoothedValue>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.247</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0015706806282722514</RelativeX>
<RelativeY type="double">0.0045662100456621</RelativeY>
<RelativeHeight type="double">0.4435</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Throttle Position</Title>
<Max type="double">100.0</Max>
<Units type="String">%</Units>
<Min type="double">0.0</Min>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<ShowHistory type="boolean">false</ShowHistory>
<BorderWidth type="int">6</BorderWidth>
<DisplayValue type="String">0.0</DisplayValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">1</ValueDigits>
<SweepAngle type="int">300</SweepAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">100.0</HighCritical>
<LowCritical type="double">-1.0</LowCritical>
<HighWarning type="double">90.0</HighWarning>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">1</LabelDigits>
<HistoryDelay type="int">15000</HistoryDelay>
<FaceAngle type="int">360</FaceAngle>
<LowWarning type="double">1.0</LowWarning>
<SmoothedValue type="double">0.0</SmoothedValue>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">throttle</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.1549738219895288</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.2570680628272251</RelativeX>
<RelativeY type="double">0.11529680365296803</RelativeY>
<RelativeHeight type="double">0.3378995433789954</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction</Title>
<Max type="double">150.0</Max>
<Units type="String">%</Units>
<Min type="double">50.0</Min>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<ShowHistory type="boolean">false</ShowHistory>
<BorderWidth type="int">6</BorderWidth>
<DisplayValue type="String">50.0</DisplayValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">1</ValueDigits>
<SweepAngle type="int">300</SweepAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">110.0</HighCritical>
<LowCritical type="double">90.0</LowCritical>
<HighWarning type="double">101.0</HighWarning>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">1</LabelDigits>
<HistoryDelay type="int">15000</HistoryDelay>
<FaceAngle type="int">360</FaceAngle>
<LowWarning type="double">99.0</LowWarning>
<SmoothedValue type="double">50.0</SmoothedValue>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoCorrection</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.1549738219895288</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.4675392670157068</RelativeX>
<RelativeY type="double">0.11529680365296803</RelativeY>
<RelativeHeight type="double">0.3378995433789954</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Ignition Advance</Title>
<Max type="double">50.0</Max>
<Units type="String">degrees</Units>
<Min type="double">0.0</Min>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<ShowHistory type="boolean">false</ShowHistory>
<BorderWidth type="int">6</BorderWidth>
<DisplayValue type="String">0.0</DisplayValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">1</ValueDigits>
<SweepAngle type="int">300</SweepAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">999.0</HighCritical>
<LowCritical type="double">-1.0</LowCritical>
<HighWarning type="double">999.0</HighWarning>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">1</LabelDigits>
<HistoryDelay type="int">15000</HistoryDelay>
<FaceAngle type="int">360</FaceAngle>
<LowWarning type="double">-1.0</LowWarning>
<SmoothedValue type="double">0.0</SmoothedValue>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">advance</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.247</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0015706806282722514</RelativeX>
<RelativeY type="double">0.4589041095890411</RelativeY>
<RelativeHeight type="double">0.4435</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Fuel Load</Title>
<Max type="double">255.0</Max>
<Units type="String">%</Units>
<Min type="double">0.0</Min>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<ShowHistory type="boolean">false</ShowHistory>
<BorderWidth type="int">6</BorderWidth>
<DisplayValue type="String">0.0</DisplayValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">1</ValueDigits>
<SweepAngle type="int">300</SweepAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">400.0</HighCritical>
<LowCritical type="double">0.0</LowCritical>
<HighWarning type="double">200.0</HighWarning>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">0</LabelDigits>
<HistoryDelay type="int">15000</HistoryDelay>
<FaceAngle type="int">360</FaceAngle>
<LowWarning type="double">20.0</LowWarning>
<SmoothedValue type="double">0.0</SmoothedValue>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">fuelload</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.24712041884816754</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.4225130890052356</RelativeX>
<RelativeY type="double">0.4589041095890411</RelativeY>
<RelativeHeight type="double">0.4440639269406393</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<Max type="double">255.0</Max>
<Units type="String">kPa</Units>
<Min type="double">0.0</Min>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<ShowHistory type="boolean">false</ShowHistory>
<BorderWidth type="int">6</BorderWidth>
<DisplayValue type="String">0.0</DisplayValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">1</ValueDigits>
<SweepAngle type="int">300</SweepAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">400.0</HighCritical>
<LowCritical type="double">0.0</LowCritical>
<HighWarning type="double">200.0</HighWarning>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">0</LabelDigits>
<HistoryDelay type="int">15000</HistoryDelay>
<FaceAngle type="int">360</FaceAngle>
<LowWarning type="double">20.0</LowWarning>
<SmoothedValue type="double">0.0</SmoothedValue>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.24712041884816754</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.21151832460732983</RelativeX>
<RelativeY type="double">0.4589041095890411</RelativeY>
<RelativeHeight type="double">0.4440639269406393</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Protocol Error</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Protocol Error</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="255" type="Color">-256</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">protocolError</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String">Application Events</EcuConfigurationName>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.8196819021701813</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Data Logging</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Data Logging</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">dataLoggingActive</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String">Application Events</EcuConfigurationName>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.7287728085517884</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Synced</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Not synced</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">SyncedOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6378637149333954</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Hard limit</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Hard limit</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Hard limitOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.5469546213150025</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Fuel cut</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">No Fuel cut</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Fuel cutOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.45604552769660955</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">MAPsample error!</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">MAPsample error!</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">MAPsample error!OC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.3651364340782166</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Seq. Shift</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">No seq. shift</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Seq. ShiftOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.27422734045982367</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Flat shift</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Flat shift</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Flat shiftOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.18331824684143072</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">CL idle</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">CL idle</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">CL idleOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.09240915322303778</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Cranking</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Not Cranking</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">crank</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0015000596046448322</RelativeX>
<RelativeY type="double">0.9675</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">TPS Accel Enrich</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">TPS Accel Enrich</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">tpsaccaen</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.9105909659862519</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Launch</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Launch</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">LaunchOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.8196818723678589</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">MAP Accel Enrich</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">MAP Accel Enrich</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">mapaccaen</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.728772778749466</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Spk Tbl sw</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Spk Tbl sw</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Spk Tbl swOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.637863685131073</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Need Burn</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Need Burn</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Need BurnOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.5469545915126801</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">MAP Decel</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">MAP Decel</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">mapaccden</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.45604549789428717</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">TPS Decel</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">TPS Decel</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">tpsaccden</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.3651364042758942</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Fuel Tbl sw</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Fuel Tbl sw</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Fuel Tbl swOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.2742273106575013</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Spark cut</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Spark cut</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Spark cutOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.18331821703910833</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Lost Data</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Lost Data</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Lost DataOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.09240912342071539</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Test mode</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Test mode</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Test modeOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0015000298023224445</RelativeX>
<RelativeY type="double">0.9365000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">T-log</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">T-log</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">T_logOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.9105909361839294</RelativeX>
<RelativeY type="double">0.9055000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Soft limiter</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">No soft limit</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Soft limiterOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.8196818425655364</RelativeX>
<RelativeY type="double">0.9055000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Ready</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Not Ready</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">ready</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.7287727489471435</RelativeX>
<RelativeY type="double">0.9055000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Knock</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Knock</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">knock</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6378636553287506</RelativeX>
<RelativeY type="double">0.9055000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Full-sync</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Half-sync</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Full_syncOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.5469545617103576</RelativeX>
<RelativeY type="double">0.9055000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">N2O 1</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">N2O 1</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">N2O 1OC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.4560454680919647</RelativeX>
<RelativeY type="double">0.9055000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Over boost</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Over boost</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Over boostOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.3651363744735718</RelativeX>
<RelativeY type="double">0.9055000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">N2O 2</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">N2O 2</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">N2O 2OC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.27422728085517883</RelativeX>
<RelativeY type="double">0.9055000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">Config Error</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">Config Error</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Config ErrorOC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.1833181872367859</RelativeX>
<RelativeY type="double">0.9055000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">ASE</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">ASE OFF</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">startw</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.09240909361839295</RelativeX>
<RelativeY type="double">0.9055000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Indicator">
<Value type="double">0.0</Value>
<Insets type="java.awt.Insets">java.awt.Insets[top=2,left=2,bottom=2,right=2]</Insets>
<Painter type="com.efiAnalytics.tunerStudio.renderers.IndicatorPainter">com.efiAnalytics.tunerStudio.renderers.RectangleIndicatorPainter</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<MustPaint type="boolean">false</MustPaint>
<OnText type="String">WUE</OnText>
<RunDemo type="boolean">false</RunDemo>
<OffText type="String">WUE OFF</OffText>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">warmup</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08790909361839294</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.9055000000000001</RelativeY>
<RelativeHeight type="double">0.028</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">CLT</Title>
<Max type="double">120.0</Max>
<Units type="String">°C</Units>
<Min type="double">-40.0</Min>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<ShowHistory type="boolean">false</ShowHistory>
<BorderWidth type="int">8</BorderWidth>
<DisplayValue type="String">-40</DisplayValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<SweepAngle type="int">300</SweepAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">104.0</HighCritical>
<LowCritical type="double">10.0</LowCritical>
<HighWarning type="double">93.0</HighWarning>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">0</LabelDigits>
<HistoryDelay type="int">15000</HistoryDelay>
<FaceAngle type="int">360</FaceAngle>
<LowWarning type="double">65.0</LowWarning>
<SmoothedValue type="double">-40.0</SmoothedValue>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">coolant</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08743455497382199</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.39633507853403144</RelativeX>
<RelativeY type="double">0.005707762557077625</RelativeY>
<RelativeHeight type="double">0.10730593607305935</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">MAT</Title>
<Max type="double">110.0</Max>
<Units type="String">°C</Units>
<Min type="double">-40.0</Min>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<ShowHistory type="boolean">false</ShowHistory>
<BorderWidth type="int">8</BorderWidth>
<DisplayValue type="String">-40</DisplayValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<SweepAngle type="int">300</SweepAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">100.0</HighCritical>
<LowCritical type="double">-15.0</LowCritical>
<HighWarning type="double">95.0</HighWarning>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">0</LabelDigits>
<HistoryDelay type="int">15000</HistoryDelay>
<FaceAngle type="int">360</FaceAngle>
<LowWarning type="double">0.0</LowWarning>
<SmoothedValue type="double">-40.0</SmoothedValue>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Value type="double">-40.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">mat</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08691099476439791</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.48429319371727747</RelativeX>
<RelativeY type="double">0.005707762557077625</RelativeY>
<RelativeHeight type="double">0.10730593607305935</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">IAC</Title>
<Max type="double">255.0</Max>
<Units type="String">steps</Units>
<Min type="double">0.0</Min>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<ShowHistory type="boolean">false</ShowHistory>
<BorderWidth type="int">8</BorderWidth>
<DisplayValue type="String">0</DisplayValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<SweepAngle type="int">300</SweepAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">999.0</HighCritical>
<LowCritical type="double">-1.0</LowCritical>
<HighWarning type="double">999.0</HighWarning>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">0</LabelDigits>
<HistoryDelay type="int">15000</HistoryDelay>
<FaceAngle type="int">360</FaceAngle>
<LowWarning type="double">-1.0</LowWarning>
<SmoothedValue type="double">0.0</SmoothedValue>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">iacstep</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.09005235602094241</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.5717277486910994</RelativeX>
<RelativeY type="double">0.005707762557077625</RelativeY>
<RelativeHeight type="double">0.10730593607305935</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">7.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Battery</Title>
<Max type="double">21.0</Max>
<Units type="String">volts</Units>
<Min type="double">7.0</Min>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<ShowHistory type="boolean">false</ShowHistory>
<BorderWidth type="int">8</BorderWidth>
<DisplayValue type="String">7.00</DisplayValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">2</ValueDigits>
<SweepAngle type="int">300</SweepAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">16.0</HighCritical>
<LowCritical type="double">8.0</LowCritical>
<HighWarning type="double">15.0</HighWarning>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">2</LabelDigits>
<HistoryDelay type="int">15000</HistoryDelay>
<FaceAngle type="int">360</FaceAngle>
<LowWarning type="double">9.0</LowWarning>
<SmoothedValue type="double">7.0</SmoothedValue>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HistoricalPeakValue type="double">7.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Value type="double">7.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">batteryVoltage</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.11361256544502618</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6617801047120419</RelativeX>
<RelativeY type="double">0.005707762557077625</RelativeY>
<RelativeHeight type="double">0.10730593607305935</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">CL Idle target</Title>
<Max type="double">8000.0</Max>
<Units type="String">RPM</Units>
<Min type="double">0.0</Min>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<ShowHistory type="boolean">true</ShowHistory>
<BorderWidth type="int">8</BorderWidth>
<DisplayValue type="String">0</DisplayValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<SweepAngle type="int">300</SweepAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">7500.0</HighCritical>
<LowCritical type="double">300.0</LowCritical>
<HighWarning type="double">7000.0</HighWarning>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">0</LabelDigits>
<HistoryDelay type="int">15000</HistoryDelay>
<FaceAngle type="int">360</FaceAngle>
<LowWarning type="double">600.0</LowWarning>
<SmoothedValue type="double">0.0</SmoothedValue>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">cl_idle_targ_rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.10393700787401575</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.7732283464566929</RelativeX>
<RelativeY type="double">0.009345794392523364</RelativeY>
<RelativeHeight type="double">0.10654205607476636</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Lost sync counter</Title>
<Max type="double">255.0</Max>
<Units type="String"/>
<Min type="double">0.0</Min>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<ShowHistory type="boolean">false</ShowHistory>
<BorderWidth type="int">8</BorderWidth>
<DisplayValue type="String">0</DisplayValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<SweepAngle type="int">300</SweepAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">255.0</HighCritical>
<LowCritical type="double">255.0</LowCritical>
<HighWarning type="double">255.0</HighWarning>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">0</LabelDigits>
<HistoryDelay type="int">15000</HistoryDelay>
<FaceAngle type="int">360</FaceAngle>
<LowWarning type="double">255.0</LowWarning>
<SmoothedValue type="double">0.0</SmoothedValue>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">synccnt</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.1162303664921466</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.8790575916230366</RelativeX>
<RelativeY type="double">0.005707762557077625</RelativeY>
<RelativeHeight type="double">0.10730593607305935</RelativeHeight>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.5</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Lambda</Title>
<Max type="double">1.5</Max>
<Units type="String"/>
<Min type="double">0.5</Min>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<ShowHistory type="boolean">false</ShowHistory>
<BorderWidth type="int">8</BorderWidth>
<DisplayValue type="String">0.50</DisplayValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">2</ValueDigits>
<SweepAngle type="int">300</SweepAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">1.1</HighCritical>
<LowCritical type="double">0.5</LowCritical>
<HighWarning type="double">2.0</HighWarning>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">2</LabelDigits>
<HistoryDelay type="int">15000</HistoryDelay>
<FaceAngle type="int">360</FaceAngle>
<LowWarning type="double">0.7</LowWarning>
<SmoothedValue type="double">0.5</SmoothedValue>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HistoricalPeakValue type="double">0.5</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Value type="double">0.5</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">lambda1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.08743455497382199</RelativeWidth>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.3089005235602094</RelativeX>
<RelativeY type="double">0.005707762557077625</RelativeY>
<RelativeHeight type="double">0.10730593607305935</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
