<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 2.6.19 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Sat Oct 03 16:29:26 BRT 2015"/>
<versionInfo fileFormat="2.0" firmwareSignature="MS2Extra comms330N2"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">RPM</Units>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<LowWarning type="double">600.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<SweepAngle type="int">300</SweepAngle>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<HighCritical type="double">7500.0</HighCritical>
<LabelDigits type="int">0</LabelDigits>
<DisplayValue type="String">0</DisplayValue>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<StartAngle type="int">0</StartAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<FaceAngle type="int">360</FaceAngle>
<HighWarning type="double">7000.0</HighWarning>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<LowCritical type="double">300.0</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">6</BorderWidth>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeWidth type="double">0.997</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.0015</RelativeY>
<RelativeX type="double">0.0015</RelativeX>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">kPa</Units>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<SweepAngle type="int">300</SweepAngle>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<HighCritical type="double">400.0</HighCritical>
<LabelDigits type="int">0</LabelDigits>
<DisplayValue type="String">0.0</DisplayValue>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<StartAngle type="int">0</StartAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<FaceAngle type="int">360</FaceAngle>
<HighWarning type="double">200.0</HighWarning>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<LowCritical type="double">0.0</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">6</BorderWidth>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeWidth type="double">0.997</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.3348333333333333</RelativeY>
<RelativeX type="double">0.0015</RelativeX>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Exhaust Gas Oxygen</Title>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">volts</Units>
<Max type="double">1.0</Max>
<Min type="double">0.0</Min>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<LowWarning type="double">0.3</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<SweepAngle type="int">300</SweepAngle>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<HighCritical type="double">0.8</HighCritical>
<LabelDigits type="int">2</LabelDigits>
<DisplayValue type="String">0.00</DisplayValue>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<StartAngle type="int">0</StartAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<FaceAngle type="int">360</FaceAngle>
<HighWarning type="double">0.7</HighWarning>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<LowCritical type="double">0.2</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">6</BorderWidth>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoVoltage</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<RelativeWidth type="double">0.997</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.6681666666666666</RelativeY>
<RelativeX type="double">0.0015</RelativeX>
</dashComp>
</gaugeCluster>
</dsh>
