#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Wed Jan 27 11:28:07 BRST 2016
converterStall=
injectorSize=160.0
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=122.0
