#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Nov 15 10:30:07 BRST 2015
converterStall=
injectorSize=25.0
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2000
