<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 2.6.14 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Sun Apr 10 10:45:52 BRT 2016"/>
<versionInfo fileFormat="2.0" firmwareSignature="MS2Extra comms330N2"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<Units type="String">RPM</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">7500.0</HighCritical>
<HighWarning type="double">7000.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<LowWarning type="double">600.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.0011806375442739079</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.997</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<Units type="String">kPa</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">400.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<RelativeX type="double">0.0051813471502590676</RelativeX>
<RelativeY type="double">0.2396694214876033</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.997</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Dirty type="boolean">true</Dirty>
<Title type="String">Lambda</Title>
<Max type="double">1.5</Max>
<Min type="double">0.5</Min>
<Units type="String"/>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.50</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">1.1</HighCritical>
<HighWarning type="double">2.0</HighWarning>
<HistoricalPeakValue type="double">0.5</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">0.5</LowCritical>
<LowWarning type="double">0.7</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">6</RelativeBorderWidth>
<SmoothedValue type="double">0.5</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">false</ShowHistory>
<Value type="double">0.5</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">lambda1</OutputChannel>
<Value type="double">0.5</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.4805194805194805</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<RelativeWidth type="double">0.997</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Dirty type="boolean">true</Dirty>
<Title type="String">Ignition Advance</Title>
<Max type="double">50.0</Max>
<Min type="double">0.0</Min>
<Units type="String">degrees</Units>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">8</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.RoundAnalogGaugePainter</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">8</RelativeBorderWidth>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">advance</OutputChannel>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<RelativeX type="double">0.0051813471502590676</RelativeX>
<RelativeY type="double">0.7662337662337663</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.2231404958677686</RelativeHeight>
<RelativeWidth type="double">0.9792746113989638</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
</gaugeCluster>
</dsh>
