<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 2.6.19 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Sat Oct 03 16:29:26 BRT 2015"/>
<versionInfo fileFormat="2.0" firmwareSignature="MS2Extra comms330N2"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">RPM</Units>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<LowWarning type="double">600.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<SweepAngle type="int">300</SweepAngle>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">7500.0</HighCritical>
<LabelDigits type="int">0</LabelDigits>
<DisplayValue type="String">0</DisplayValue>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<StartAngle type="int">0</StartAngle>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<FaceAngle type="int">360</FaceAngle>
<HighWarning type="double">7000.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">300.0</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">1</BorderWidth>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.0</RelativeY>
<RelativeX type="double">0.0</RelativeX>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String"/>
<Max type="double">8000.0</Max>
<Min type="double">0.0</Min>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<LowWarning type="double">600.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<SweepAngle type="int">300</SweepAngle>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">7500.0</HighCritical>
<LabelDigits type="int">0</LabelDigits>
<DisplayValue type="String">0</DisplayValue>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<StartAngle type="int">0</StartAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<FaceAngle type="int">360</FaceAngle>
<HighWarning type="double">7000.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">300.0</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">0</BorderWidth>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.05</RelativeHeight>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.060606060606060615</RelativeY>
<RelativeX type="double">0.6699999999999999</RelativeX>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">kPa</Units>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<SweepAngle type="int">300</SweepAngle>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">400.0</HighCritical>
<LabelDigits type="int">0</LabelDigits>
<DisplayValue type="String">0.0</DisplayValue>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<StartAngle type="int">0</StartAngle>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<FaceAngle type="int">360</FaceAngle>
<HighWarning type="double">200.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">0.0</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">1</BorderWidth>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.2</RelativeY>
<RelativeX type="double">0.0</RelativeX>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String"/>
<Max type="double">255.0</Max>
<Min type="double">0.0</Min>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<SweepAngle type="int">300</SweepAngle>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">400.0</HighCritical>
<LabelDigits type="int">0</LabelDigits>
<DisplayValue type="String">0.0</DisplayValue>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<StartAngle type="int">0</StartAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<FaceAngle type="int">360</FaceAngle>
<HighWarning type="double">200.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">0.0</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">0</BorderWidth>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.05</RelativeHeight>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.2606060606060606</RelativeY>
<RelativeX type="double">0.6699999999999999</RelativeX>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Exhaust Gas Oxygen</Title>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">volts</Units>
<Max type="double">1.0</Max>
<Min type="double">0.0</Min>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<LowWarning type="double">0.3</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<SweepAngle type="int">300</SweepAngle>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">0.8</HighCritical>
<LabelDigits type="int">2</LabelDigits>
<DisplayValue type="String">0.00</DisplayValue>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<StartAngle type="int">0</StartAngle>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<FaceAngle type="int">360</FaceAngle>
<HighWarning type="double">0.7</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">0.2</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">1</BorderWidth>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoVoltage</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.4</RelativeY>
<RelativeX type="double">0.0</RelativeX>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String"/>
<Max type="double">1.0</Max>
<Min type="double">0.0</Min>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<LowWarning type="double">0.3</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<SweepAngle type="int">300</SweepAngle>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">0.8</HighCritical>
<LabelDigits type="int">2</LabelDigits>
<DisplayValue type="String">0.00</DisplayValue>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<StartAngle type="int">0</StartAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<FaceAngle type="int">360</FaceAngle>
<HighWarning type="double">0.7</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">0.2</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">0</BorderWidth>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoVoltage</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.05</RelativeHeight>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.46060606060606063</RelativeY>
<RelativeX type="double">0.6699999999999999</RelativeX>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction</Title>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">%</Units>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<LowWarning type="double">99.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<SweepAngle type="int">300</SweepAngle>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">110.0</HighCritical>
<LabelDigits type="int">1</LabelDigits>
<DisplayValue type="String">50.0</DisplayValue>
<SmoothedValue type="double">50.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<StartAngle type="int">0</StartAngle>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<FaceAngle type="int">360</FaceAngle>
<HighWarning type="double">101.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">90.0</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">1</BorderWidth>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoCorrection</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.6000000000000001</RelativeY>
<RelativeX type="double">0.0</RelativeX>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String"/>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<LowWarning type="double">99.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<SweepAngle type="int">300</SweepAngle>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">110.0</HighCritical>
<LabelDigits type="int">1</LabelDigits>
<DisplayValue type="String">50.0</DisplayValue>
<SmoothedValue type="double">50.0</SmoothedValue>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<StartAngle type="int">0</StartAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<FaceAngle type="int">360</FaceAngle>
<HighWarning type="double">101.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">90.0</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">0</BorderWidth>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoCorrection</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.05</RelativeHeight>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.6606060606060608</RelativeY>
<RelativeX type="double">0.6699999999999999</RelativeX>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Accel Enrich%</Title>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">%</Units>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">1</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<SweepAngle type="int">300</SweepAngle>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.HistogramPainter</GaugePainter>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">999.0</HighCritical>
<LabelDigits type="int">0</LabelDigits>
<DisplayValue type="String">50</DisplayValue>
<SmoothedValue type="double">50.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<StartAngle type="int">0</StartAngle>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<FaceAngle type="int">360</FaceAngle>
<HighWarning type="double">999.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">-1.0</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">1</BorderWidth>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.8</RelativeY>
<RelativeX type="double">0.0</RelativeX>
</dashComp>
<dashComp type="com.efiAnalytics.tunerStudio.Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String"/>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth type="int">0</RelativeBorderWidth>
<CounterClockwise type="boolean">false</CounterClockwise>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<SweepAngle type="int">300</SweepAngle>
<GaugePainter type="com.efiAnalytics.tunerStudio.renderers.GaugePainter">com.efiAnalytics.tunerStudio.renderers.BasicReadoutGaugePainter</GaugePainter>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">999.0</HighCritical>
<LabelDigits type="int">0</LabelDigits>
<DisplayValue type="String">50</DisplayValue>
<SmoothedValue type="double">50.0</SmoothedValue>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<StartAngle type="int">0</StartAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<FaceAngle type="int">360</FaceAngle>
<HighWarning type="double">999.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">-1.0</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">0</BorderWidth>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.05</RelativeHeight>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeY type="double">0.8606060606060607</RelativeY>
<RelativeX type="double">0.6699999999999999</RelativeX>
</dashComp>
</gaugeCluster>
</dsh>
