#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Nov 21 15:08:56 BRST 2015
converterStall=
injectorSize=25.0
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2000
