<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.0.18 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2017, All Rights Reserved." writeDate="Thu Feb 16 21:44:36 BRST 2017"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms330N2"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="Gauge">
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">9000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">8000.0</HighCritical>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<HighWarning type="double">7500.0</HighWarning>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">153</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">RPM</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">9000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">8000.0</HighCritical>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<HighWarning type="double">7500.0</HighWarning>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">31</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Value type="double">0.0</Value>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.03333333333333333</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.050505050505050504</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">255.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">250.0</HighCritical>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<HighWarning type="double">200.0</HighWarning>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">255.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">153</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">kPa</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.16666666666666666</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">255.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">250.0</HighCritical>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<HighWarning type="double">200.0</HighWarning>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">255.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">31</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Value type="double">0.0</Value>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.03333333333333333</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.21717171717171715</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">1.5</DefaultMax>
<DefaultMin type="double">0.5</DefaultMin>
<DisplayValue type="String">0.50</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">1.1</HighCritical>
<HighCriticalVP type="ValueProvider">1.1</HighCriticalVP>
<HighWarning type="double">2.0</HighWarning>
<HighWarningVP type="ValueProvider">2.0</HighWarningVP>
<HistoricalPeakValue type="double">0.5</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">0.5</LowCritical>
<LowCriticalVP type="ValueProvider">0.5</LowCriticalVP>
<LowWarning type="double">0.7</LowWarning>
<LowWarningVP type="ValueProvider">0.7</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">1.5</MaxVP>
<MinVP type="ValueProvider">0.5</MinVP>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">153</ShortestSize>
<SmoothedValue type="double">0.5</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">Lambda</Title>
<Value type="double">0.5</Value>
<OutputChannel type="String">lambda1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.5</Value>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.3333333333333333</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">1.5</DefaultMax>
<DefaultMin type="double">0.5</DefaultMin>
<DisplayValue type="String">0.50</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">1.1</HighCritical>
<HighCriticalVP type="ValueProvider">1.1</HighCriticalVP>
<HighWarning type="double">2.0</HighWarning>
<HighWarningVP type="ValueProvider">2.0</HighWarningVP>
<HistoricalPeakValue type="double">0.5</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">0.5</LowCritical>
<LowCriticalVP type="ValueProvider">0.5</LowCriticalVP>
<LowWarning type="double">0.7</LowWarning>
<LowWarningVP type="ValueProvider">0.7</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">1.5</MaxVP>
<MinVP type="ValueProvider">0.5</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">31</ShortestSize>
<SmoothedValue type="double">0.5</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Value type="double">0.5</Value>
<OutputChannel type="String">lambda1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.5</Value>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.03333333333333333</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.3838383838383838</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<DisplayValue type="String">50.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<HighWarning type="double">101.0</HighWarning>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">153</ShortestSize>
<SmoothedValue type="double">50.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction</Title>
<Value type="double">50.0</Value>
<OutputChannel type="String">egoCorrection</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">50.0</Value>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.5</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<DisplayValue type="String">50.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<HighWarning type="double">101.0</HighWarning>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">31</ShortestSize>
<SmoothedValue type="double">50.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Value type="double">50.0</Value>
<OutputChannel type="String">egoCorrection</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">50.0</Value>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.03333333333333333</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.5505050505050505</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">120.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<HighWarning type="double">999.0</HighWarning>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<HistoricalPeakValue type="double">9.5</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">120.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">153</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">VE Value</Title>
<Value type="double">0.0</Value>
<OutputChannel type="String">veTuneValue</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.6666666666666666</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">120.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<HighWarning type="double">999.0</HighWarning>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<HistoricalPeakValue type="double">9.5</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">120.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">31</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Value type="double">0.0</Value>
<OutputChannel type="String">veTuneValue</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">0.0</Value>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.03333333333333333</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.7171717171717171</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<DisplayValue type="String">50</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<HighWarning type="double">999.0</HighWarning>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">153</ShortestSize>
<SmoothedValue type="double">50.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String">%</Units>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String">Accel Enrich%</Title>
<Value type="double">50.0</Value>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">50.0</Value>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.8333333333333333</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
<dashComp type="Gauge">
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<DisplayValue type="String">50</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<HighWarning type="double">999.0</HighWarning>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShortestSize type="int">31</ShortestSize>
<SmoothedValue type="double">50.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<Units type="String"/>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<PegLimits type="boolean">true</PegLimits>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<ShowHistory type="boolean">true</ShowHistory>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Value type="double">50.0</Value>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Dirty type="boolean">true</Dirty>
<Value type="double">50.0</Value>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.03333333333333333</RelativeHeight>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.8838383838383838</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<Id type="String"/>
</dashComp>
</gaugeCluster>
</dsh>
