<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.0.14 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2017, All Rights Reserved." writeDate="Sat Mar 04 16:44:49 BRT 2017"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms330N2"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<Units type="String">RPM</Units>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<DefaultMax type="double">8000.0</DefaultMax>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">7500.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LowCritical type="double">300.0</LowCritical>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<LabelDigits type="int">0</LabelDigits>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<HighWarningVP type="ValueProvider">7000.0</HighWarningVP>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<HighCritical type="double">7500.0</HighCritical>
<LowWarning type="double">600.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">172</ShortestSize>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MajorTicks type="double">-1.0</MajorTicks>
<HighWarning type="double">7000.0</HighWarning>
<ValueDigits type="int">0</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<StartAngle type="int">0</StartAngle>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.0011806375442739079</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">0.997</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<Units type="String">kPa</Units>
<MaxVP type="ValueProvider">255.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<DefaultMax type="double">255.0</DefaultMax>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">400.0</HighCriticalVP>
<HistoricalPeakValue type="double">89.0</HistoricalPeakValue>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LowCritical type="double">0.0</LowCritical>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<LabelDigits type="int">0</LabelDigits>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<HighCritical type="double">400.0</HighCritical>
<LowWarning type="double">20.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">172</ShortestSize>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MajorTicks type="double">-1.0</MajorTicks>
<HighWarning type="double">200.0</HighWarning>
<ValueDigits type="int">1</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<StartAngle type="int">0</StartAngle>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0051813471502590676</RelativeX>
<RelativeY type="double">0.2396694214876033</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">0.997</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.5</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Lambda</Title>
<Units type="String"/>
<MaxVP type="ValueProvider">1.5</MaxVP>
<MinVP type="ValueProvider">0.5</MinVP>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<BorderWidth type="int">6</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<DefaultMin type="double">0.5</DefaultMin>
<DisplayValue type="String">0.50</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<DefaultMax type="double">1.5</DefaultMax>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">1.1</HighCriticalVP>
<HistoricalPeakValue type="double">1.0272108843537417</HistoricalPeakValue>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LowCritical type="double">0.5</LowCritical>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<LabelDigits type="int">2</LabelDigits>
<LowWarningVP type="ValueProvider">0.7</LowWarningVP>
<SmoothedValue type="double">0.5</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<HighWarningVP type="ValueProvider">2.0</HighWarningVP>
<LowCriticalVP type="ValueProvider">0.5</LowCriticalVP>
<HighCritical type="double">1.1</HighCritical>
<LowWarning type="double">0.7</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">172</ShortestSize>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MajorTicks type="double">-1.0</MajorTicks>
<HighWarning type="double">2.0</HighWarning>
<ValueDigits type="int">2</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">false</ShowHistory>
<StartAngle type="int">0</StartAngle>
<Value type="double">0.5</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">lambda1</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.4805194805194805</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">0.997</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Ignition Advance</Title>
<Units type="String">degrees</Units>
<MaxVP type="ValueProvider">50.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<BorderWidth type="int">8</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BackColor alpha="255" blue="245" green="245" red="245" type="Color">-657931</BackColor>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="82" green="31" red="29" type="Color">-14868654</FontColor>
<DefaultMax type="double">50.0</DefaultMax>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<HistoricalPeakValue type="double">25.0</HistoricalPeakValue>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LowCritical type="double">-1.0</LowCritical>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<LabelDigits type="int">1</LabelDigits>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<HighCritical type="double">999.0</HighCritical>
<LowWarning type="double">-1.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">116</ShortestSize>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MajorTicks type="double">-1.0</MajorTicks>
<HighWarning type="double">999.0</HighWarning>
<ValueDigits type="int">1</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<StartAngle type="int">0</StartAngle>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">advance</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.006734006734006734</RelativeX>
<RelativeY type="double">0.7658227848101266</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">0.9792746113989638</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.2231404958677686</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
