<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.0.14 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2016, All Rights Reserved." writeDate="Mon Dec 12 10:52:33 BRST 2016"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms330N2"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<DefaultMax type="double">8000.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BorderWidth type="int">1</BorderWidth>
<DefaultMin type="double">0.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0</DisplayValue>
<HighCriticalVP type="ValueProvider">7500.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">7500.0</HighCritical>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShortestSize type="int">104</ShortestSize>
<HistoryDelay type="int">15000</HistoryDelay>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">7000.0</HighWarning>
<SweepAngle type="int">300</SweepAngle>
<LowCritical type="double">300.0</LowCritical>
<HighWarningVP type="ValueProvider">7000.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">RPM</Units>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.0</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<DefaultMax type="double">8000.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BorderWidth type="int">0</BorderWidth>
<DefaultMin type="double">0.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0</DisplayValue>
<HighCriticalVP type="ValueProvider">7500.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">7500.0</HighCritical>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShortestSize type="int">26</ShortestSize>
<HistoryDelay type="int">15000</HistoryDelay>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">7000.0</HighWarning>
<SweepAngle type="int">300</SweepAngle>
<LowCritical type="double">300.0</LowCritical>
<HighWarningVP type="ValueProvider">7000.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.060606060606060615</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.05</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<DefaultMax type="double">255.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BorderWidth type="int">1</BorderWidth>
<DefaultMin type="double">0.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0.0</DisplayValue>
<HighCriticalVP type="ValueProvider">400.0</HighCriticalVP>
<HistoricalPeakValue type="double">89.80000000000001</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">400.0</HighCritical>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShortestSize type="int">104</ShortestSize>
<HistoryDelay type="int">15000</HistoryDelay>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">1</ValueDigits>
<HighWarning type="double">200.0</HighWarning>
<SweepAngle type="int">300</SweepAngle>
<LowCritical type="double">0.0</LowCritical>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">kPa</Units>
<MaxVP type="ValueProvider">255.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.2</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<DefaultMax type="double">255.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BorderWidth type="int">0</BorderWidth>
<DefaultMin type="double">0.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0.0</DisplayValue>
<HighCriticalVP type="ValueProvider">400.0</HighCriticalVP>
<HistoricalPeakValue type="double">89.80000000000001</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">400.0</HighCritical>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShortestSize type="int">26</ShortestSize>
<HistoryDelay type="int">15000</HistoryDelay>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">1</ValueDigits>
<HighWarning type="double">200.0</HighWarning>
<SweepAngle type="int">300</SweepAngle>
<LowCritical type="double">0.0</LowCritical>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<MaxVP type="ValueProvider">255.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.2606060606060606</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.05</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Exhaust Gas Oxygen</Title>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<DefaultMax type="double">1.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BorderWidth type="int">1</BorderWidth>
<DefaultMin type="double">0.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0.00</DisplayValue>
<HighCriticalVP type="ValueProvider">0.8</HighCriticalVP>
<HistoricalPeakValue type="double">0.7006802721088436</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">0.8</HighCritical>
<LowWarningVP type="ValueProvider">0.3</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShortestSize type="int">104</ShortestSize>
<HistoryDelay type="int">15000</HistoryDelay>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">2</ValueDigits>
<HighWarning type="double">0.7</HighWarning>
<SweepAngle type="int">300</SweepAngle>
<LowCritical type="double">0.2</LowCritical>
<HighWarningVP type="ValueProvider">0.7</HighWarningVP>
<LabelDigits type="int">2</LabelDigits>
<LowCriticalVP type="ValueProvider">0.2</LowCriticalVP>
<LowWarning type="double">0.3</LowWarning>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">volts</Units>
<MaxVP type="ValueProvider">1.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egoVoltage</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.4</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<DefaultMax type="double">1.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BorderWidth type="int">0</BorderWidth>
<DefaultMin type="double">0.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0.00</DisplayValue>
<HighCriticalVP type="ValueProvider">0.8</HighCriticalVP>
<HistoricalPeakValue type="double">0.7006802721088436</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">0.8</HighCritical>
<LowWarningVP type="ValueProvider">0.3</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShortestSize type="int">26</ShortestSize>
<HistoryDelay type="int">15000</HistoryDelay>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">2</ValueDigits>
<HighWarning type="double">0.7</HighWarning>
<SweepAngle type="int">300</SweepAngle>
<LowCritical type="double">0.2</LowCritical>
<HighWarningVP type="ValueProvider">0.7</HighWarningVP>
<LabelDigits type="int">2</LabelDigits>
<LowCriticalVP type="ValueProvider">0.2</LowCriticalVP>
<LowWarning type="double">0.3</LowWarning>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<MaxVP type="ValueProvider">1.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egoVoltage</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.46060606060606063</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.05</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction</Title>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<DefaultMax type="double">150.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BorderWidth type="int">1</BorderWidth>
<DefaultMin type="double">50.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">50.0</DisplayValue>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SmoothedValue type="double">50.0</SmoothedValue>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShortestSize type="int">104</ShortestSize>
<HistoryDelay type="int">15000</HistoryDelay>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">1</ValueDigits>
<HighWarning type="double">101.0</HighWarning>
<SweepAngle type="int">300</SweepAngle>
<LowCritical type="double">90.0</LowCritical>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<LabelDigits type="int">1</LabelDigits>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<MinVP type="ValueProvider">50.0</MinVP>
<Units type="String">%</Units>
<MaxVP type="ValueProvider">150.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egoCorrection</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.6000000000000001</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<DefaultMax type="double">150.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BorderWidth type="int">0</BorderWidth>
<DefaultMin type="double">50.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">50.0</DisplayValue>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">110.0</HighCritical>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SmoothedValue type="double">50.0</SmoothedValue>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShortestSize type="int">26</ShortestSize>
<HistoryDelay type="int">15000</HistoryDelay>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">1</ValueDigits>
<HighWarning type="double">101.0</HighWarning>
<SweepAngle type="int">300</SweepAngle>
<LowCritical type="double">90.0</LowCritical>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<LabelDigits type="int">1</LabelDigits>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<MinVP type="ValueProvider">50.0</MinVP>
<Units type="String"/>
<MaxVP type="ValueProvider">150.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">egoCorrection</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.6606060606060608</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.05</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Accel Enrich%</Title>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<DefaultMax type="double">150.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BorderWidth type="int">1</BorderWidth>
<DefaultMin type="double">50.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">50</DisplayValue>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SmoothedValue type="double">50.0</SmoothedValue>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShortestSize type="int">104</ShortestSize>
<HistoryDelay type="int">15000</HistoryDelay>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">999.0</HighWarning>
<SweepAngle type="int">300</SweepAngle>
<LowCritical type="double">-1.0</LowCritical>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<MinVP type="ValueProvider">50.0</MinVP>
<Units type="String">%</Units>
<MaxVP type="ValueProvider">150.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.8</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<DefaultMax type="double">150.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BorderWidth type="int">0</BorderWidth>
<DefaultMin type="double">50.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">50</DisplayValue>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighCritical type="double">999.0</HighCritical>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SmoothedValue type="double">50.0</SmoothedValue>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShortestSize type="int">26</ShortestSize>
<HistoryDelay type="int">15000</HistoryDelay>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">999.0</HighWarning>
<SweepAngle type="int">300</SweepAngle>
<LowCritical type="double">-1.0</LowCritical>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<MinVP type="ValueProvider">50.0</MinVP>
<Units type="String"/>
<MaxVP type="ValueProvider">150.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.8606060606060607</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.05</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
