<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.0.14 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2017, All Rights Reserved." writeDate="Sat Jan 21 16:32:56 BRST 2017"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms330N2"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<DefaultMin type="double">0.0</DefaultMin>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<BorderWidth type="int">6</BorderWidth>
<DefaultMax type="double">8000.0</DefaultMax>
<DisplayValue type="String">0</DisplayValue>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">7500.0</HighCriticalVP>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">827.0</HistoricalPeakValue>
<HighWarning type="double">7000.0</HighWarning>
<LowCritical type="double">300.0</LowCritical>
<PegLimits type="boolean">true</PegLimits>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<LowWarning type="double">600.0</LowWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LabelDigits type="int">0</LabelDigits>
<HighCritical type="double">7500.0</HighCritical>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<HighWarningVP type="ValueProvider">7000.0</HighWarningVP>
<ShortestSize type="int">172</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<Title type="String">Engine Speed</Title>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">RPM</Units>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<RelativeY type="double">0.0015</RelativeY>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">0.997</RelativeWidth>
<RelativeX type="double">0.0015</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<DefaultMin type="double">0.0</DefaultMin>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<BorderWidth type="int">6</BorderWidth>
<DefaultMax type="double">255.0</DefaultMax>
<DisplayValue type="String">0.0</DisplayValue>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">400.0</HighCriticalVP>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">46.2</HistoricalPeakValue>
<HighWarning type="double">200.0</HighWarning>
<LowCritical type="double">0.0</LowCritical>
<PegLimits type="boolean">true</PegLimits>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<LowWarning type="double">20.0</LowWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LabelDigits type="int">0</LabelDigits>
<HighCritical type="double">400.0</HighCritical>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<ShortestSize type="int">172</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<Title type="String">Engine MAP</Title>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">kPa</Units>
<MaxVP type="ValueProvider">255.0</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<RelativeY type="double">0.3348333333333333</RelativeY>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">0.997</RelativeWidth>
<RelativeX type="double">0.0015</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<DefaultMin type="double">0.0</DefaultMin>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<BorderWidth type="int">6</BorderWidth>
<DefaultMax type="double">1.0</DefaultMax>
<DisplayValue type="String">0.00</DisplayValue>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">0.8</HighCriticalVP>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">1.0476190476190477</HistoricalPeakValue>
<HighWarning type="double">0.7</HighWarning>
<LowCritical type="double">0.2</LowCritical>
<PegLimits type="boolean">true</PegLimits>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarningVP type="ValueProvider">0.3</LowWarningVP>
<LowWarning type="double">0.3</LowWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LabelDigits type="int">2</LabelDigits>
<HighCritical type="double">0.8</HighCritical>
<LowCriticalVP type="ValueProvider">0.2</LowCriticalVP>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<HighWarningVP type="ValueProvider">0.7</HighWarningVP>
<ShortestSize type="int">172</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<MajorTicks type="double">-1.0</MajorTicks>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<ShowHistory type="boolean">false</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<Title type="String">Exhaust Gas Oxygen</Title>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">volts</Units>
<MaxVP type="ValueProvider">1.0</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">egoVoltage</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<RelativeY type="double">0.6681666666666666</RelativeY>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<RelativeWidth type="double">0.997</RelativeWidth>
<RelativeX type="double">0.0015</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
</dashComp>
</gaugeCluster>
</dsh>
