#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Dec 12 10:52:32 BRST 2016
#Mon Dec 12 10:52:32 BRST 2016
afrTable1TblLambda\ Table\ 1_height=506
overrunOver\ Run\ Fuel\ Cut_height=364
boostctlDutysBoost\ Control\ Duty_width=596
xu10j4rs_full_alcool_turbo.veTable1Tbl_std_Custom=
CommSettingMSCommDriver.RS232\ Serial\ Interface\ (JSSC)Com\ Port=COM5
primingPWPriming\ Pulsewidth_height=602
tableswTable\ Switching_width=404
injTiming1Map3DInjection\ Timing\ Table1_width=808
Triggers.MyCar.ActiveTriggers=
injTiming1TblInjection\ Timing\ Table1_width=783
primingPW_Set\ X\ Axis\ Minimum=-40.0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
wueAnalyzer_warmup_curve_Set\ X\ Axis\ Minimum=-40.0
CommSettingVTS-PCCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
baseEngine\ and\ Sequential\ Settings_height=552
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_height=654
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
VeAnalyzePanel_veTable1Tbl_minChangeThreshold=0.0
boostctlSettingsBoost\ Control\ Settings_Y=22
boostctlSettingsBoost\ Control\ Settings_X=0
veTable1Map3DVE\ Table\ 1_Y=251
idleAdvanceIdle\ Advance\ Settings_height=441
tachoTachometer\ output_Y=396
veTable1Map3DVE\ Table\ 1_X=556
tachoTachometer\ output_X=758
egoControlEGO\ Control_height=709
veTable1TblVE\ Table\ 1_width=866
CommSettingVTS-PCCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
VeAnalyzePanel_veTable1Tbl_weightThreshold=0.0
generalsettings2General\ settings_height=609
aseTaperAfterstart\ Enrichment\ Taper_width=605
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=199
time_accel_tpsdot_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
generalsettings2General\ settings_Y=215
veTable1Map3DVE\ Table\ 1_width=808
generalsettings2General\ settings_X=572
refTable_000_txtBiasResistor=2490
revlimiterBins_Set\ X\ Axis\ Minimum=-40.0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
iactestIdle\ valve\ test_Y=87
afrTable1TblLambda\ Table\ 1_Y=238
iactestIdle\ valve\ test_X=258
pwmidle_target_curveClosed\ loop\ idle\ target\ rpms_width=512
afrTable1TblLambda\ Table\ 1_X=1076
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=514
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
CommSettingBaud\ Rate=115200
Triggers.VE_TEST.ActiveTriggers=
recordsPerSec=15
iactestIdle\ valve\ test_width=764
injCharsInjector\ Dead-time/PWM_Y=223
injCharsInjector\ Dead-time/PWM_X=758
asePct_Set\ X\ Axis\ Minimum=-40.0
overrunOver\ Run\ Fuel\ Cut_Y=338
userDash0.FileName=test.dash
overrunOver\ Run\ Fuel\ Cut_X=758
primingPWPriming\ Pulsewidth_Y=58
primingPWPriming\ Pulsewidth_X=257
CommSettingCom\ Port=COM4
warmup_curve_Set\ Y\ Axis\ Minimum=80.0
refTable_000_txtTemp3=90
outputtest_ioOutput\ Test\ Mode\ -\ I/O_Y=69
idlebinsIdle\ Warmup\ duty/steps_Y=69
refTable_000_txtTemp2=50
outputtest_ioOutput\ Test\ Mode\ -\ I/O_X=171
idlebinsIdle\ Warmup\ duty/steps_X=0
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_height=654
refTable_000_txtTemp1=20
ShiftSettingsShifter\ System_height=357
launchLaunch\ Control_height=395
crankingPW_Set\ X\ Axis\ Minimum=-40.0
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
veTable1Map3DVE\ Table\ 1_height=538
idleAdvance_adaptive_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
combinedidleIdle\ Control_width=682
refTable_001_chkFahrenheit=false
VeAnalyzePanel_veTable1Tbl_maxWeight=1.7976931348623157E308
crankingPWCranking\ Pulsewidth%_width=766
boostctlTargsBoost\ Control\ Targets_Y=163
boostctlTargsBoost\ Control\ Targets_X=8
afrTable1Map3DLambda\ Table\ 1_width=808
launchLaunch\ Control_Y=322
launchLaunch\ Control_X=758
userDash1.FileName=DDO.dash
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_Y=32
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_X=250
aseTaper_Set\ X\ Axis\ Minimum=-40.0
ignitionTbl1Spark\ Advance\ Table1_Y=89
refTable_001_txtTemp3=90
injTiming1Map3DInjection\ Timing\ Table1_Y=251
ignitionTbl1Spark\ Advance\ Table1_X=248
refTable_001_txtTemp2=50
injTiming1Map3DInjection\ Timing\ Table1_X=556
refTable_001_txtTemp1=20
Triggers.EventTrigger\:Stop\ Data\ log\:resetExpression=AppEvent.dataLoggingActive \!\= 0
refTable_000_chkCelsius=true
afrTable1TblLambda\ Table\ 1_width=844
warmup_curve_Set\ Y\ Axis\ Maximum=125.0
injTiming1TblInjection\ Timing\ Table1_height=494
selectedComDriver=Multi Interface MegaSquirt Driver
tableswTable\ Switching_Y=297
tableswTable\ Switching_X=758
ignitionTbl1Spark\ Advance\ Table1_height=636
logFileDir=D\:\\Xsara-VTS-Project-Car\\MegaSquirt\\TunerStudio Projects\\XU10J4RS_V2_FULL_ALCOOL_TURBO\\xu10j4rs_full_alcool_turbo\\DataLogs
pwmidle_crank_dutyorsteps_dutycurve_Set\ X\ Axis\ Minimum=-40.0
pwmidle_target_curveClosed\ loop\ idle\ target\ rpms_height=497
stagedCombinedStaged\ Settings_height=641
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_width=779
ecuConfigFile=mainController.ini
ac_idleupAir\ Conditioning\ Idleup_width=404
overrunOver\ Run\ Fuel\ Cut_width=404
Triggers.EventTrigger\:Data\ log\:resetExpression=AppEvent.dataLoggingActive \=\= 0
CommSettingMSCommDriver.RS232\ Serial\ Interface\ (JSSC)Baud\ Rate=115200
launchLaunch\ Control_width=404
refTable_000_txtResistor3=230
refTable_000_txtResistor2=800
refTable_000_txtResistor1=2500
idleAdvance_load_curve_Auto\ Scale\ X\ Axis\ Maximum=true
CommSettingVTS-PCCommDriver.controllerInterfaceId=RS232 Serial Interface
veTable1TblVE\ Table\ 1_height=547
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ duty/steps_width=553
warmup_curve_Auto\ Scale\ X\ Axis\ Maximum=false
idleAdvance_adaptive_curveIdle\ Adaptive\ Advance\ Timing_Y=147
idleAdvance_adaptive_curveIdle\ Adaptive\ Advance\ Timing_X=417
crsettingsCranking\ settings_height=304
boostctlSettingsBoost\ Control\ Settings_height=558
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ duty/steps_Y=73
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ duty/steps_X=363
xu10j4rs_full_alcool_turbo.veTable1Tbl_minCltFilter=70.0
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_width=779
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=522
veTable1TblVE\ Table\ 1_Y=197
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_001_txtBiasResistor=2490
veTable1TblVE\ Table\ 1_X=82
ignitionTbl1Spark\ Advance\ Table1_width=757
ipwBins_Set\ X\ Axis\ Minimum=-40.0
injTiming1TblInjection\ Timing\ Table1_Y=236
idlebinsIdle\ Warmup\ duty/steps_height=602
injTiming1TblInjection\ Timing\ Table1_X=361
Triggers.xu10j4rs_v3_full.ActiveTriggers=
Triggers.EventTrigger\:Data\ log\:triggerExpression=rpm > 100 && AppEvent.dataLoggingActive \=\= 0
crankingPWCranking\ Pulsewidth%_height=602
combinedignitionCombined\ Ignition\ Options_Y=0
combinedignitionCombined\ Ignition\ Options_X=171
revlimiter2Rev\ limiter_height=703
baseEngine\ and\ Sequential\ Settings_Y=283
ac_idleupAir\ Conditioning\ Idleup_Y=364
PersistedAccumulatedValue_(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=-0.0
baseEngine\ and\ Sequential\ Settings_X=580
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ duty/steps_height=572
ac_idleupAir\ Conditioning\ Idleup_X=758
Triggers.EventTrigger\:Data\ log\:triggered=false
stagedCombinedStaged\ Settings_Y=36
boostctlDtyMap3DBoost\ Control\ Duty_width=808
stagedCombinedStaged\ Settings_X=22
Triggers.ActiveTriggers=Stop Data log|Data log|
iactestIdle\ valve\ test_height=543
Triggers.EventTrigger\:Data\ log\:active=true
revlimiter2Rev\ limiter_Y=7
revlimiter2Rev\ limiter_X=95
boostctlDtyMap3DBoost\ Control\ Duty_height=538
idleAdvanceIdle\ Advance\ Settings_Y=70
idleAdvanceIdle\ Advance\ Settings_X=670
ShiftSettingsShifter\ System_width=404
pwmidle_target_curveClosed\ loop\ idle\ target\ rpms_Y=110
pwmidle_target_curveClosed\ loop\ idle\ target\ rpms_X=384
revlimiter2Rev\ limiter_width=1090
iacBins_Set\ X\ Axis\ Minimum=-40.0
VeAnalyzePanel_veTable1Tbl_applyPeriod=15
Triggers.EventTrigger\:Stop\ Data\ log\:triggerExpression=rpm < 99 && AppEvent.dataLoggingActive \!\= 0
outputtest_ioOutput\ Test\ Mode\ -\ I/O_height=580
boostctlDutysBoost\ Control\ Duty_height=414
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
idleAdvance_adaptive_curveIdle\ Adaptive\ Advance\ Timing_height=423
injCharsInjector\ Dead-time/PWM_height=593
ac_idleupAir\ Conditioning\ Idleup_height=311
CommSettingVTS-PCCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM6
injCharsInjector\ Dead-time/PWM_width=404
dashBoardFile=/dashboard//dashboard.dash
tableswTable\ Switching_height=446
combinedignitionCombined\ Ignition\ Options_width=821
combinedidleIdle\ Control_height=444
ecuSettings=CAN_COMMANDS_OFF|CELSIUS|EGTFULL_OFF|LAMBDA|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
refTable_001_chkCelsius=true
time_accel_tpsdot_curve_Auto\ Scale\ X\ Axis\ Maximum=true
idleAdvance_adaptive_curveIdle\ Adaptive\ Advance\ Timing_width=446
aseTaper_showText=true
boostctlTargsBoost\ Control\ Targets_height=576
primingPWPriming\ Pulsewidth_width=766
Triggers.EventTrigger\:Stop\ Data\ log\:triggered=true
boostctlDutysBoost\ Control\ Duty_Y=112
boostctlDutysBoost\ Control\ Duty_X=684
userDash0.DashName=test
aseTaperAfterstart\ Enrichment\ Taper_Y=278
aseTaperAfterstart\ Enrichment\ Taper_X=657
xu10j4rs_full_alcool_turbo.veTable1Tbl_minRPMFilter=1100.0
Triggers.EventTrigger\:Stop\ Data\ log\:active=true
crsettingsCranking\ settings_Y=197
projectDescription=
stagedCombinedStaged\ Settings_width=1040
generalsettings2General\ settings_width=776
xu10j4rs_full_alcool_turbo.veTable1Tbl_std_yAxisMin=20.0
crsettingsCranking\ settings_X=581
outputtest_ioOutput\ Test\ Mode\ -\ I/O_width=937
firmwareDescription=MS2/Extra release 3.3.1  20131206 18\:45GMT(c)KC/JSM/JB   MS2
warmup_curve_Set\ X\ Axis\ Minimum=-20.0
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_Y=32
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_X=250
refTable_001_txtResistor3=230
refTable_001_txtResistor2=800
refTable_001_txtResistor1=2500
boostctlSettingsBoost\ Control\ Settings_width=798
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM6
idleAdvance_load_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
refTable_002_txtY2=14.7
idleAdvance_adaptive_curve_Auto\ Scale\ X\ Axis\ Maximum=true
refTable_002_txtY1=9.56
idleAdvanceIdle\ Advance\ Settings_width=446
wueAfrTargetOffsetCurve_Set\ X\ Axis\ Minimum=-40.0
userDash1.DashName=DDO
egoControlEGO\ Control_width=450
afrTable1Map3DLambda\ Table\ 1_height=538
idlebinsIdle\ Warmup\ duty/steps_width=772
tachoTachometer\ output_height=248
tachoTachometer\ output_width=404
VeAnalyzePanel_veTable1Tbl_baseWeight=5.0
combinedidleIdle\ Control_Y=82
combinedidleIdle\ Control_X=262
combinedignitionCombined\ Ignition\ Options_height=642
ShiftSettingsShifter\ System_Y=341
ShiftSettingsShifter\ System_X=758
crankingPWCranking\ Pulsewidth%_Y=99
crankingPWCranking\ Pulsewidth%_X=76
crsettingsCranking\ settings_width=408
canId=0
refTable_002_txtX2=3.94
warmup_curve_Set\ X\ Axis\ Maximum=
refTable_002_txtX1=0.75
commPort=COM4
boostctlDtyMap3DBoost\ Control\ Duty_Y=251
boostctlDtyMap3DBoost\ Control\ Duty_X=556
aseTaperAfterstart\ Enrichment\ Taper_height=483
baudRate=115200
warmup_curve_Auto\ Scale\ Y\ Axis\ Maximum=false
pwmidle_crank_dutyorsteps_stepscurve_Set\ X\ Axis\ Minimum=-40.0
injTiming1Map3DInjection\ Timing\ Table1_height=538
protocolEnvelope=
refTable_000_chkFahrenheit=false
egoControlEGO\ Control_Y=0
egoControlEGO\ Control_X=559
baseEngine\ and\ Sequential\ Settings_width=758
projectName=xu10j4rs_full_alcool_turbo
afrTable1Map3DLambda\ Table\ 1_Y=251
boostctlTargsBoost\ Control\ Targets_width=842
afrTable1Map3DLambda\ Table\ 1_X=556
