#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Feb 25 10:46:20 BRT 2018
converterStall=
injectorSize=1085
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2000
