#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Tue Nov 27 20:39:03 BRST 2018
converterStall=
injectorSize=40
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2000
