#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Nov 24 22:00:20 BRST 2018
converterStall=
injectorSize=60
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2000
