#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Feb 03 09:43:29 BRST 2019
converterStall=
injectorSize=104
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1999
