#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu Dec 20 20:18:08 BRST 2018
converterStall=
injectorSize=100.0
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2000
