#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat May 04 13:36:23 BRT 2019
converterStall=
injectorSize=100
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1999
