#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Dec 01 16:24:06 BRST 2018
converterStall=
injectorSize=100
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2000
