#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Mon Jun 08 14:56:48 BRT 2020
converterStall=
injectorSize=1200
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2000
