"MS2Extra comms330N2: MS2/Extra release 3.3.1  20131206 18:45GMT(c)KC/JSM/JB   MS2"
"Capture Date: Fri Jan 22 19:28:02 BRST 2016"
Time	SecL	RPM	MAP	TPS	Lambda	MAT	CLT	Engine	Batt V	EGO cor1	EGO cor2	Fuel: Air cor	Fuel: Warmup cor	Fuel: Baro cor	Fuel: Total cor	Fuel: Accel enrich	Accel PW	VE1	PW	DutyCycle1	VE2	PW2	DutyCycle2	SPK: Spark Advance	SPK: Knock retard	SPK: Cold advance	SPK: External advance	SPK: Base Spark Advance	SPK: Idle Correction Advance	SPK: MAT Retard	SPK: Flex Advance	SPK: Spark Table 1	SPK: Spark Table 2	SPK: Spark Table 3	SPK: Revlim Retard	SPK: Nitrous Retard	Dwell	Barometer	TPSdot	MAPdot	RPMdot	Stepper Idle position	Load	Secondary Load	Ign load	Secondary Ign Load	AFR Load	EGT 6 temp	EGT 7 temp	ADC6	ADC7	gpioadc0	gpioadc1	gpioadc2	gpioadc3	gpioadc4	gpioadc5	gpioadc6	gpioadc7	status1	status2	status3	status4	status5	idleupcnt	Closed-loop idle target RPM	Closed-loop idle RPM error	timing err%	AFR Target 1	Lost sync count	Lost sync reason	InjTiming1	InjTiming2	PW3	PW4	VE Trim 1	VE Trim 2	VE Trim 3	VE Trim 4	Knock in	On/Off outputs status bits	Trip Meter	Power	Torque
s	s	RPM	kPa	%	Lambda	°C	°C	bit	v	%	%	%	%	%	%	%	ms	%	ms	%	%	ms	%	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	ms	kPa	%/s	kPa/s	rpm/sec		%	%	%	%	%																	us		rpm	rpm	%	AFR			deg	deg	ms	ms	%	%	%	%	v	bit	Miles	HP	lbft
809.485	7	154	89.8	0.0	0.973	38.4	89.0	2	7.5	100.0	100.0	95.4	100	103.9	100	100	0.000	10	0.000	0.0	10	0.000	0.0	20.0	0.0	0.0	0.0	20.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.46	91.8	0.0	0.0	0	65	89.8	0.0	89.8	0.0	89.8	209	953	219	997	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	154	1.5	14.7	1	0	0.0	0.0	0.000	0.000	100.0	100.0	100.0	100.0	0.0	0	0.0	0.0	0.0
810.019	7	154	88.2	0.0	0.973	38.3	89.0	2	7.7	100.0	100.0	95.5	100	104.0	100	100	0.000	10	6.300	0.8	10	0.000	0.0	20.0	0.0	0.0	0.0	20.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.46	91.7	0.0	0.0	0	65	88.2	0.0	88.2	0.0	88.2	208	951	218	995	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	154	0.1	14.7	1	0	0.0	0.0	0.000	0.000	100.0	100.0	100.0	100.0	0.0	0	0.0	0.0	0.0
810.193	8	107	89.8	0.0	0.966	38.2	89.2	3	7.6	100.0	100.0	95.5	100	104.0	100	100	0.000	10	6.300	0.6	10	6.300	0.6	20.0	0.0	0.0	0.0	20.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.99	91.7	0.0	-4.0	10	65	89.8	0.0	89.8	0.0	89.8	209	954	219	998	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	107	-1.7	14.7	1	0	0.0	0.0	6.432	0.000	100.0	100.0	100.0	100.0	0.0	0	0.0	0.0	0.0
810.329	8	107	89.8	0.0	0.966	38.3	89.3	3	7.1	100.0	100.0	95.5	100	103.9	100	100	0.000	10	6.300	0.6	10	6.300	0.6	20.0	0.0	0.0	0.0	20.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.79	91.8	0.0	-4.0	10	65	89.8	0.0	89.8	0.0	89.8	209	0	219	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	107	-1.1	14.7	1	0	0.0	0.0	6.432	6.499	100.0	100.0	100.0	100.0	0.0	0	0.0	0.0	0.0
810.524	8	107	89.8	0.0	0.973	38.4	89.3	3	7.5	100.0	100.0	95.4	100	104.0	100	100	0.000	10	6.300	0.6	10	6.300	0.6	20.0	0.0	0.0	0.0	20.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.32	91.7	0.0	0.0	20	65	89.8	0.0	89.8	0.0	89.8	209	951	219	995	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	107	1.6	14.7	1	0	0.0	0.0	6.432	6.499	100.0	100.0	100.0	100.0	0.0	0	0.0	0.0	0.0
810.700	8	102	89.8	0.0	0.966	38.4	89.2	3	7.2	100.0	100.0	95.4	100	103.9	100	100	0.000	10	6.176	0.5	10	6.300	0.5	20.0	0.0	0.0	0.0	20.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.46	91.8	0.0	0.0	30	65	89.8	0.0	89.8	0.0	89.8	209	0	219	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	102	3.3	14.7	1	0	0.0	0.0	6.432	6.499	100.0	100.0	100.0	100.0	0.0	0	0.0	0.0	0.0
