"MS2Extra comms330N2: MS2/Extra release 3.3.1  20131206 18:45GMT(c)KC/JSM/JB   MS2"
"Capture Date: Sat Jan 07 11:23:09 BRST 2017"
Time	SecL	RPM	MAP	TPS	Lambda	MAT	CLT	Engine	Batt V	EGO cor1	EGO cor2	Fuel: Air cor	Fuel: Warmup cor	Fuel: Baro cor	Fuel: Total cor	Fuel: Accel enrich	Accel PW	VE1	PW	DutyCycle1	VE2	PW2	DutyCycle2	SPK: Spark Advance	SPK: Knock retard	SPK: Cold advance	SPK: External advance	SPK: Base Spark Advance	SPK: Idle Correction Advance	SPK: MAT Retard	SPK: Flex Advance	SPK: Spark Table 1	SPK: Spark Table 2	SPK: Spark Table 3	SPK: Revlim Retard	SPK: Nitrous Retard	Dwell	Barometer	TPSdot	MAPdot	RPMdot	Stepper Idle position	Boost duty	Load	Secondary Load	Ign load	Secondary Ign Load	AFR Load	EGT 6 temp	EGT 7 temp	ADC6	ADC7	gpioadc0	gpioadc1	gpioadc2	gpioadc3	gpioadc4	gpioadc5	gpioadc6	gpioadc7	status1	status2	status3	status4	status5	idleupcnt	Closed-loop idle target RPM	Closed-loop idle RPM error	timing err%	AFR Target 1	Lost sync count	Lost sync reason	InjTiming1	InjTiming2	PW3	PW4	VE Trim 1	VE Trim 2	VE Trim 3	VE Trim 4	Knock in	On/Off outputs status bits	Trip Economy	Instant Economy	Fuel Consumption	Trip Meter Km	Odometer Km	MPH	Power	Torque
	s	RPM	kPa	%	Lambda	°C	°C	bit	v	%	%	%	%	%	%	%	ms	%	ms	%	%	ms	%	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	ms	kPa	%/s	kPa/s	rpm/sec		%	%	%	%	%	%																	us		rpm	rpm	%	AFR			deg	deg	ms	ms	%	%	%	%	v	bit	l/100Km	l/100Km	l/hr	km	km	MPH	HP	lbft
0.000	36	1037	65.2	0.0	0.925	22.2	26.2	13	10.9	100.0	100.0	100.0	152	104.0	158	100	0.000	50	2.944	2.5	50	2.971	2.6	17.0	0.0	2.6	0.0	14.4	0.0	0.0	0.0	16.5	0.0	0.0	0.0	0.0	3.00	89.7	0.0	0.0	-320	88	0	65.2	0.0	65.2	0.0	65.2	203	0	212	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	1082	-45	0.0	13.2	6	0	60.0	0.0	2.994	2.873	100.0	100.0	100.0	100.0	0.0	0	0.0	0.0	8.5	0.00	0.00	0.00	0.0	0.0
0.002	36	841	63.2	0.0	0.946	22.2	26.2	13	10.9	100.0	100.0	100.0	152	104.1	158	100	0.000	50	2.952	2.1	50	2.952	2.1	22.6	0.0	2.6	0.0	20.0	0.0	0.0	0.0	14.6	0.0	0.0	0.0	0.0	3.00	91.3	0.0	-23.0	-240	87	0	63.2	0.0	63.2	0.0	63.2	207	951	217	995	0	0	0	0	0	0	0	0	136	0	0	0	0	0	1082	-241	0.1	13.2	6	0	60.0	0.0	2.994	3.006	100.0	100.0	100.0	100.0	0.0	0	0.0	0.0	6.9	0.00	0.00	0.00	0.0	0.0
0.103	37	250	62.4	0.0	0.952	22.2	26.2	3	10.9	100.0	100.0	99.6	152	104.0	158	100	0.000	50	2.889	0.6	50	20.065	4.2	25.0	0.0	2.6	0.0	25.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.46	91.6	0.0	-514.0	-390	89	0	62.4	0.0	62.4	0.0	62.4	209	0	219	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	1082	-832	1.6	13.2	7	2	270.0	0.0	2.994	3.006	100.0	100.0	100.0	100.0	0.0	0	0.0	0.0	2.0	0.00	0.00	0.00	0.0	0.0
0.206	37	1043	65.6	0.0	0.959	22.2	26.2	13	10.9	100.0	100.0	100.0	152	104.0	158	100	0.000	50	2.998	2.6	50	2.948	2.6	16.3	0.0	2.6	0.0	13.7	0.0	0.0	0.0	16.6	0.0	0.0	0.0	0.0	3.00	91.8	0.0	-14.0	-80	89	0	65.6	0.0	65.6	0.0	65.6	209	949	219	993	0	0	0	0	0	0	0	0	8	0	0	0	0	0	1082	-39	-0.1	13.2	7	0	60.0	0.0	2.906	2.948	100.0	100.0	100.0	100.0	0.0	0	0.0	0.0	8.8	0.00	0.00	0.00	0.0	0.0
0.308	37	1147	64.4	0.0	1.020	22.2	26.1	13	10.9	100.0	100.0	100.0	152	104.0	158	100	0.000	51	2.989	2.9	51	3.006	2.9	5.2	0.0	2.6	0.0	2.6	0.0	0.0	0.0	17.6	0.0	0.0	0.0	0.0	3.00	91.6	0.0	-16.0	220	88	0	64.4	0.0	64.4	0.0	64.4	208	950	218	994	0	0	0	0	0	0	0	0	136	0	0	0	0	0	1082	65	0.0	13.2	7	0	60.0	0.0	3.027	3.015	100.0	100.0	100.0	100.0	0.0	0	0.0	0.0	9.6	0.00	0.00	0.00	0.0	0.0
0.412	37	250	60.8	0.0	1.041	22.2	26.2	2	11.0	100.0	100.0	99.6	152	103.9	158	100	0.000	50	2.883	0.6	50	2.989	0.6	22.6	0.0	2.6	0.0	20.0	0.0	0.0	0.0	14.7	0.0	0.0	0.0	0.0	3.00	91.8	0.0	347.0	10	89	0	60.8	0.0	60.8	0.0	60.8	209	0	219	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	1082	-832	0.5	13.2	8	2	60.0	0.0	3.027	3.015	100.0	100.0	100.0	100.0	0.0	0	0.0	0.0	2.0	0.00	0.00	0.00	0.0	0.0
